apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-application-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular-01
  template:
    metadata:
      labels:
        app: angular-01
    spec:
      containers:
        - name: angular-application-01
          image: purushothshanmugam/angular-application:version-01
          ports:
            - name: angular-app 
              containerPort: 80