apiVersion: v1
kind: Service
metadata:
  name: angular-application-nodeport-service
spec:
  selector:
    app: angular-01
  type: NodePort
  ports:
    - port: 80
      targetPort: 80 
      nodePort: 32134